{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeneficiariosDb": "Server=.;Database=bene2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
